.main-content {
  display: flex;
  flex-flow: row wrap;
  gap: 40px;
  padding: 4%;
  justify-content: center;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
.m-card > .m-c-center > p, .m-card > .m-c-center > h3 {
  font-size: 1.25rem;
  color: #eee;
  text-shadow: 2px 2px 2px #000;

}
.m-card {
  display: grid;
  place-content: center;
}
.m-card {
  width: 48%; 
  transition: transform .65s;
  transition: backgroud .45s;
}
.m-c-center {
   &:hover {
     a > img {
      box-shadow: 10px 0px 10px rgba(0, 0, 0, 0.87);
     }
   } 

}
.something {
  display: flex;
  justify-content: center;
}
.m-c-center {
  width: 100%;
  height: 100%;
}
.m-c-center > a > img {
  cursor: pointer;
  border-radius: 10px 5px;
  margin-bottom: 2dvh;
  transition: box-shadow .35s;
}
.title-content {
  color: #fff;
}